# Recycle-api

./: README.md  SQLQuery1.sql  recycle-api.sln
recycle.API/: Program.cs  appsettings.json  recycle.API.csproj  recycle.API.http
recycle.API/Controllers/: AddressesController.cs  AdminDashboardController.cs  AdminSupplierOrdersController.cs  ChatbotController.cs  DriverAssignmentsController.cs  DriverProfilesController.cs  MaterialsController.cs  NotificationsController.cs  PaymentController.cs  PickupRequestsController.cs  ProfileController.cs  RequestMaterialsController.cs  ReviewsController.cs  SettingsController.cs  SupplierOrdersController.cs  UsersController.cs  ValuesController.cs  WeatherForecastController.cs
recycle.API/Properties/: launchSettings.json
recycle.Domain/: Address.cs  ApplicationUser.cs  DriverAssignment.cs  DriverProfile.cs  Material.cs  Notification.cs  NotificationTypes.cs  Payment.cs  PaymentEnums.cs  PickupRequest.cs  RequestMaterial.cs  Review.cs  recycle.Domain.csproj
recycle.Domain/Entities/: Achievement.cs  Address.cs  ApplicationUser.cs  DriverAssignment.cs  DriverProfile.cs  KnowledgeItem.cs  Material.cs  Notification.cs  PasswordResetToken.cs  Payment.cs  PickupRequest.cs  RefreshToken.cs  RequestMaterial.cs  Review.cs  Setting.cs  SupplierOrder.cs  SupplierOrderItem.cs  Tokens.cs  UserAchievement.cs
recycle.Domain/Enums/: AssignmentStatus.cs  AssignmentUpdateStatus.cs  ChatbotEnums.cs  DriverAction.cs  PaymentEnums.cs
recycle.Infrastructure/: AppDbContext.cs  DbInitializer.cs  DependencyInjection.cs  recycle.Infrastructure.csproj
recycle.Infrastructure/Configurations/: AddressConfiguration.cs  ApplicationUserConfiguration.cs  DriverAssignmentConfiguration.cs  DriverProfileConfiguration.cs  MaterialConfiguration.cs  NotificationConfiguration.cs  PasswordResetTokenConfiguration.cs  PaymentConfiguration.cs  PickupRequestConfiguration.cs  RefreshTokenConfiguration.cs  RequestMaterialConfiguration.cs  ReviewConfiguration.cs  entityConfiguration.cs
recycle.Infrastructure/ExternalServices/: AuthService.cs  EmailService.cs  NotificationHubService.cs  PayPalOptions.cs  PayPalPayoutService.cs  RecycleKnowledgeService.cs  StripeAdapter.cs  TokenService.cs  service1.cs
recycle.Infrastructure/Hubs/: NotificationHub.cs
recycle.Infrastructure/Migrations/: .Designer.cs  20251112200239_init.Designer.cs  20251112200239_init.cs  20251115044302_ReviewAndNotificationUpdate.Designer.cs  20251115044302_ReviewAndNotificationUpdate.cs  20251117131021_AddIdtoUserandDriver.Designer.cs  20251117131021_AddIdtoUserandDriver.cs  20251117210335_ayhaga.Designer.cs  20251117210335_ayhaga.cs  20251117212212_payment.Designer.cs  20251117212212_payment.cs  20251117214627_akjfhgaksd.Designer.cs  20251117214627_akjfhgaksd.cs  20251119004012_UpdateModelChanges.Designer.cs  20251119004012_UpdateModelChanges.cs  20251119010557_FixApprovedByAdminColumn.Designer.cs  20251119010557_FixApprovedByAdminColumn.cs  20251119015049_ExpandFailureReasonColumn.Designer.cs  20251119015049_ExpandFailureReasonColumn.cs  20251120152731_refreshToken.Designer.cs  20251120152731_refreshToken.cs  20251120180729_failurereason.Designer.cs  20251120180729_failurereason.cs  20251120212152_resetPassword.Designer.cs  20251120212152_resetPassword.cs  20251123213633_InitialCreate.Designer.cs  20251123213633_InitialCreate.cs  20251125221128_AddPricePerKgAndUnitToMaterial.Designer.cs  20251125221128_AddPricePerKgAndUnitToMaterial.cs  20251125221351_afterintegration.Designer.cs  20251125221351_afterintegration.cs  20251126004411_MakeNotificationUserIdNullable.Designer.cs  20251126004411_MakeNotificationUserIdNullable.cs  20251126024430_adddriveprofileimage.Designer.cs  20251126024430_adddriveprofileimage.cs  20251129135030_neww.Designer.cs  20251129135030_neww.cs  20251129235508_AddSettingsTable.Designer.cs  20251129235508_AddSettingsTable.cs  20251129235911_InitialFix.Designer.cs  (+39 more)
recycle.Infrastructure/Repositories/: DashboardRepository.cs  DriverAssignmentRepository.cs  MaterialRepository.cs  NotificationRepository.cs  PaymentRepository.cs  PickupRequestRepository.cs  Repository.cs  RequestMaterialRepository.cs  ReviewRepository.cs  SettingRepository.cs  (+3 more)
(+138 files in other folders)
